APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:009aKCPNO0nRUP8LsQXLktEXR7l8PeT9cTfOfXznMCw=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=atlas_test
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=file
CACHE_STORE=file
QUEUE_CONNECTION=sync
